<html>
<head>
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<body style="color: gray">
<div style="display: flex; flex-direction: row; justify-content:flex-start; align-items:stretch; height: 100%; overflow: hidden;">
	<section id='list-section' style="padding: 20px; line-height: 30px; flex-grow: 1; overflow-y: auto;">
		<div>
			<h3 id="empty-warning" style="color: gray">No buffet request. Try to refresh page.</h3>
		</div>
		<div id="code-root-section">
			Current frontend root is <span id="code-root"></span>
		</div>
		<div>
			<button id="change-dir-button">Change front root</button>
			<input id="change-dir-input" style="width: 300px; margin-left: 16px" hidden />
			<button id="change-dir-save" style="margin-left: 16px" hidden>Save</button>
			<p id="change-dir-instruction" hidden>Frontend root directory is the directory to frontend directory. For example,
				if you file path to main.js is
				/code/app/main.js then the frontend root directory should be /code </p>
			<button id="clear" style="float: right">Clear Data</button>
		</div>

		<div style="display: flex; justify-content: center;line-height: 25px; margin-top: 20px">
			<table id="main-table" style="width: 100%;">
				<thead>
				<tr>
					<td>
						<div style="display: inline-block; width: 10%">Date</div>
						<div style="display: inline-block; width: 10%">Time</div>
						<div style="display: inline-block; width: 60%">Path</div>
						<div style="display: inline-block;"></div>
					</td>
				</tr>
				</thead>
				<tbody id="main-table-body">
				</tbody>
			</table>
		</div>
	</section>
	<div style="width: 250px; padding: 10px; flex-shrink: 0; border-left: 1px solid gray;  word-break: keep-all; overflow-y: auto">
		<div id="error_code">
			<div class="detail-title">
				ErrorCode
			</div>
			<div id="error_code_content" style="margin-bottom: 10px; margin-top: 10px"></div>
			<pre id="error_detail_content" style="margin-bottom: 20px" class="json"></pre>
		</div>
		<div class="detail-title">
			Request
		</div>
		<pre id="request-json" class="json" />
		</pre>
		<div class="detail-title">
			Response
		</div>
		<pre id="response-json" class="json">
    </pre>
	</div>
</div>
<script src="buffetCompanionPage.js"></script>
</body>
</html>
